# Based on simple.world created by Richard Vaughan

include "pioneer.inc"
include "map.inc"
include "sick.inc"

interval_sim 100  # simulation timestep in milliseconds
interval_real 20  # real-time interval between simulation updates in milliseconds 

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

resolution 0.02

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 19.784
  # pixels per meter
  center [ 14.846  -13.222 ]
  rotate [ 0  0 ]
            
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [30.000 20.000 0.800]
  pose [15.000 -10.000 0 0]
  bitmap "bitmaps/mapa_grande.png"
)


pioneer3at
(         
  # can refer to the robot by this name
  name "r0"
  pose [ 2.000 -2.000 0 0 ]
  sicklaser()
)
