# Based on simple.world created by Richard Vaughan

include "pioneer.inc"
include "map.inc"
include "sick.inc"

interval_sim 100  # simulation timestep in milliseconds
interval_real 20  # real-time interval between simulation updates in milliseconds 

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

resolution 0.02

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 75.132
  # pixels per meter
  center [ 3.671  -2.887 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [7.200 5.300 0.800]
  pose [3.600 -2.650 0 0]
  bitmap "bitmaps/mapa_lasi.png"
)


pioneer3at
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ 1.0 -1.5 0 0 ]
  sicklaser()
)
